#-------------------------------------------------
#
# Project created by QtCreator 2014-05-21T10:06:52
#
#-------------------------------------------------

QT       += core gui
QT       += sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
qtHaveModule(printsupport): QT += printsupport

TARGET = ChainHyperShop
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    loginpage.cpp \
    stuffsuplyment.cpp \
    stuffcardtext.cpp \
    cardtextpage.cpp \
    buyingagencydefineform.cpp \
    stuff.cpp \
    human.cpp \
    staff.cpp \
    labelprintform.cpp \
    customer.cpp \
    database.cpp \
    definestuffform.cpp \
    definestuffgroup.cpp \
    storeintroform.cpp \
    storeroom.cpp \
    shop.cpp \
    place.cpp \
    staffintroform.cpp \
    pricinggoodsform.cpp \
    introducingacount.cpp \
    minimumstuffsuplymant.cpp \
    sendstufftoshop.cpp \
    searchfactor.cpp \
    manufacturers.cpp \
    factor.cpp \
    button.cpp \
    calculator.cpp \
    factorprint.cpp

HEADERS  += mainwindow.h \
    loginpage.h \
    stuffsuplyment.h \
    stuffcardtext.h \
    cardtextpage.h \
    buyingagencydefineform.h \
    stuffcardtext.h \
    mainwindow.h \
    loginpage.h \
    cardtextpage.h \
    buyingagencydefineform.h \
    stuffsuplyment.h \
    stuff.h \
    human.h \
    staff.h \
    labelprintform.h \
    customer.h \
    database.h \
    definestuffform.h \
    definestuffgroup.h \
    storeintroform.h \
    storeroom.h \
    shop.h \
    place.h \
    staffintroform.h \
    pricinggoodsform.h \
    introducingacount.h \
    minimumstuffsuplymant.h \
    sendstufftoshop.h \
    searchfactor.h \
    manufacturers.h \
    factor.h \
    button.h \
    calculator.h \
    factorprint.h

FORMS    += mainwindow.ui \
    loginpage.ui \
    stuffsuplyment.ui \
    stuffcardtext.ui \
    cardtextpage.ui \
    buyingagencydefineform.ui \
    logInPage.ui \
    labelprintform.ui \
    definestuffform.ui \
    definestuffgroup.ui \
    storeintroform.ui \
    staffintroform.ui \
    pricinggoodsform.ui \
    introducingacount.ui \
    minimumstuffsuplymant.ui \
    sendstufftoshop.ui \
    searchfactor.ui \
    manufacturers.ui \
    factor.ui \
    factorprint.ui
